# TicketApi

./: .dockerignore  Dockerfile  Program.cs  README.md  Ticket.cs  TicketApi.csproj  TicketApi.sln  User.cs  appsettings.Docker.json  appsettings.json  docker-compose.yml  nuget.config
Controllers/: AuthController.cs  TicketController.cs  UserController.cs
Data/: ContextDatabase.cs  DbSeeder.cs
Data/Migrations/: 20250623094628_Base.Designer.cs  20250623094628_Base.cs  20250623111841_SeedInitialUsers.Designer.cs  20250623111841_SeedInitialUsers.cs  20250626081313_InitialCreate.Designer.cs  20250626081313_InitialCreate.cs  20250629143029_InitialCreate.Designer.cs  20250629143029_InitialCreate.cs  20250702091030_InitialCreate.Designer.cs  ContextDatabaseModelSnapshot.cs
Models/: Ticket.cs  TicketCreateDTO.cs  TicketDTO.cs  User.cs  UserDTO.cs
Models/Auth/: LoginRequest.cs
Models/DTOs/: TicketCreateDTO.cs  TicketDTO.cs  UserDTO.cs
Properties/: launchSettings.json
Services/: AuthService.cs  TicketService.cs  UserService.cs
Validators/: TicketDTOValidator.cs  UserDTOValidator.cs
